/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-17",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prod-d1",
			"database_id": "515b6268-00a4-4856-bbf1-da4395b925ae"
		}
	]
}